<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>DevOps</h1>


    <h2>DevOps</h2>
    <p>DevOps on arendusmudel, mis ühendab tarkvaraarenduse ja IT-operatsioonid, eesmärgiga parandada tarkvara tarnimise kiirust, usaldusväärsust ja kvaliteeti. 
        DevOps keskendub meeskondade vahelise koostöö ja suhtluse parandamisele, automatiseerimisele ning pidevale integratsioonile ja pidevale tarnimisele. 
        DevOps võimaldab arendajatel ja süsteemiadministraatoritel töötada ühise eesmärgi nimel – kiire ja kvaliteetne tarkvara tarnimine, mis vastab kasutajate ootustele. 
        See mudel sobib hästi pilvepõhiste rakenduste, mikroteenuste ja keskkondade jaoks, kus tarkvara uuendused ja parandused peavad toimuma regulaarselt ja kiiresti.</p>

    <img src="img/devops.png" alt="devops">
        

    <h2>Kasutatud allikad</h2>
    <ul>
        <li><a href="https://www.atlassian.com/devops/what-is-devops">DevOps (Atlassian)</a></li>
    </ul>
</body>
</html>
