<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSProject</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a {
            display: block;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #E25822;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            margin: 10px;
        }
        a:hover {
            background-color: #C7471D;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="ResourceOverview.html">Resource Overview</a>
        <a href="ResourceCostOverview.html">Resource Cost Overview</a>
        <a href="TaskCostOverview.html">Task Cost Overview</a>
        <a href="Projekt_tellijale_nõuetekohase_arvutimängu_arendamine.mpp" download>Laadi alla projekt</a>
        <a href="../../index.html">Pealehele</a>
    </div>
</body>
</html>
